MYSQL_ROOT_USER=seiseo
MYSQL_ROOT_PASSWORD=Denis1015
MYSQL_USER=sei_user
MYSQL_USER_PASSWORD=881029944
MYSQL_DATABASE=wpwordpress

WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_PASSWORD=lol
WORDPRESS_USER_LOGIN=user
WORDPRESS_USER_PASSWORD=123soleil
WORDPRESS_TABLE_PREFIX=wp_